{
  "version": "0.0.1",
  "configurations": [
    {
      "//": "autoPort is off on purpose. The bridge only accepts WebSocket origins on localhost:5173-5199 and 4173-4199, so a port picked outside that range starts a face that looks perfectly alive and can never reach the brain.",
      "name": "ayra",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "port": 5180,
      "autoPort": false
    },
    {
      "//": "The face only, for checking the interface against a test bridge started separately (AYRA_TELEGRAM=off node bridge/server.mjs) so the owner's Telegram bot is never read twice.",
      "name": "face",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/vite/bin/vite.js",
        "--port",
        "5181",
        "--strictPort"
      ],
      "port": 5181,
      "autoPort": false
    }
  ]
}
